<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <div class="header">
        <p class="logo">G.L.</p>
        <ul>
            <li><a href="#intro">About Me</a></li>
            <li><a href="#summer">Summer 2022</a></li>
            <li><a href="#quote">Quote</a></li>
        </ul>
    </div>

    <div id="intro">
        <div class="left">
            <h2>Welcome to my page.</h2>
            <p>My name is Grace. I'm a current student
                at the Massachusetts Institute of Technology,
                pursuing a Chemistry major and Finance minor.
            </p>
            <button>Sign up</button>
        </div>
        <div class="right">
            <img src="./img/MIT.jpg" alt="MIT Dome at night">
        </div>
    </div>

    <div id="summer">
        <h2>Some things I did this summer.</h2>
        <div class="info-container">
            <div class="info">
                <img src="./img/lakehouse.JPG" alt="Picture of Sasha
                and me at the lakehouse.">
                <p>I rented a lakehouse with my friends! We
                    went swimming, paddleboarding, and ate 
                    a lot of homecooked food.
                </p>
            </div>
            <div class="info">
                <img src="./img/grad-cap.jpg" alt="My graduation cap.
                I decorated it with rainbow stripes and a beaver.">
                <p>I decorated my graduation cap! The beaver
                    is the mascot of MIT.
                </p>
            </div>
            <div class="info">
                <img src="./img/painting.jpg" alt="An Andy Warhol 
                painting.">
                <p>I visited Washington DC. My favorite exhibit
                    was called 'The Weather' by Laurie Anderson.
                </p>
            </div>
            <div class="info">
                <img src="./img/seafood.jpg" alt="A plate of seafood">
                <p>I ate some delicious seafood at the Outer Banks
                    in North Carolina. 
                </p>
            </div>
        </div>
    </div>

    <div id="quote">
        <p class="quote">"Life isn't a matter of milestones, but moments."</p>
        <p class="speaker">- Rose Kennedy</p>
    </div>

    <div class="sign-up">
        <div class="text">
            <h2>It's Time!</h2>
            <p>Sign up for my weekly newsletter!</p>
        </div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright The Odin Project 2022</p>
    </div>
</body>
</html>